{
  "name": "FI Connect Terrain",
  "short_name": "FI Terrain",
  "description": "Fiche d’intervention terrain installable sur iPhone, compatible avec les réceptions Android central et démo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f7f5",
  "theme_color": "#0f6b69",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
